<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Soketi.jnlp">
  <information>
    <title>Soketi</title>
    <vendor>user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Soketi.jar" size="27511" download="eager" />
  </resources>
  <application-desc main-class="soketi.Welcome"  name="Soketi" >
  </application-desc>
  <update check="always"/>
</jnlp>
